spring.datasource.url = jdbc:mysql://localhost:3306/fo?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Cyber123eFtxBRZy
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.springframework.web=info
logging.level.com.jack=info
 
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
 
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
 
logging.file=/home/wwwroot/fo/stdout.log

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
payconfig.ali_gateway=https://openapi.alipay.com/gateway.do
payconfig.notify_url=http://www.5818cp.com/order/ali_payback.do
payconfig.ali_app_id=2017120600411277
payconfig.ali_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDNs+W49ihSjH4t1FXJBaQ8BCF9065tOLumhxpZ7If2LD+lpcwBt/tWHYPW/eLiidR/NZ223pw/P0POy8dmuEbvvWkNy2KuZNorO/sTiWKRt0Ba28rOfRbLxw3LphFqKtu2jZ46wQSTBmpFpucf3DB12opkpRfi/s2nfhVw30QJ3wPTlhJOIljHQm8/0cz0eUHw4DcmFHyH1An8Oog12HgVXFNrZgvZ+N7jz8aM8g1rJxfRb54A3ISZtH/tOehXFBsyScBfTZ/Q7rTt3Bj17Iyt0yv4EfWvo3aA1ttwHbsg4l9ZEf7eEKgkmtPVVKhZU7u4JsqeafEJgGxUxkQCZrgVAgMBAAECggEBAKutzje9sk+bFCBZzDMXM0gnxnAGwNhFdk/5CCQvBhaOPZyZsJdqnyjzPzqq8LZThHebHwMl7c/XlFc+ujBf8kxakBhEPBsC7xcQW2+lxQ+Kmvp54FzQB7uRaVEjS/uIw5ErxviQaanvu7hgIRv1ILjr6X8wTqxULv3wfCKVJGr7KGC74kbJOhpqxm6ZJHyZHQ6fAY1P1/OT1QtgmjU9yKR8boKwTFA79o6Zf4hqah18jlAMLxPcEDGR9COmYcOc4n8LIkY7HsX7t6v6yvfhXgOfzz/CSxazdFyw8RXxAn2iXC7fmjtdH0YFldrCStADGKHU1kpRktHMWTdp34+XWG0CgYEA5g2RoeAbcnTpuOKfMivskReddY85FOu4cCjhjG+US1Y9A4T/mjfjV1KqLvN7yyY+0/XiKYv8R7b8fHx3PizoRxQAVFEbC8ruWFf4jUVuP/o8BljuRwkEwmath1t01ZtOcEo3ocX8vXGVbLUE8mLFKo7efPjjMAAPPr0dISUODicCgYEA5OdASotIBbbcozSpz+4EeeJV691+05oMqu+V7sTBLXYeQR5z4/UCRpGQKaUWj/aOMDm6Uxvm9pWHtYiXF/S4A2igT5jrswQfT0MT3Zn17xvoDAuwD2EXUewXbpE2VYh5xrxi9phRMrNpBQGUYySsMMUsM7i0/rxl/fY58OeVKWMCgYEA3HPQRMEPTEVA240/ZMK2tetdVpRi7OteGQzz5rHd97uySDchAVXhI4Lx1oA49tm1h0Su74VXwhlWJqzXT9uU0tgV4LbAJjLW6A2U/zuzhNd0wdhireu0hd4DGBzJ/xAOwIg+e2XQ5nF78WoeTW/c5QV3q2aNvyevdD2hNmvd5i0CgYBUhGYioAa5xWj2Ac3pblLMxhs/eYsIikq/GrNbc9538LL/DEVyF9b9Q2XdWo1YHosll0sKwLSou1FeX86aE8uVxp3ahfYRJSaCV5wQKHa8EKu/NtmM9CZuIyQLuSY8sqV0Eb7gmiDw/Xl7Vbf6W2IQp9zIRBzgKaPm/3EpV/ilTQKBgQDFNKQOFVhHsUNzTqvjJB6kRGumIyhf7QRIolenpCMUd21roFjMwQ9OjoeFyi7D6vf8Sfy6jIOES1whJOLa3Osn+tclGrfb+SAITi6kNdHJ7tVjQWYtajtLDilnH/WwXtuBhnh6UMUhG2avKMb81HcFykB3KJxWtP/VIDic19gF9g==
payconfig.ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzbPluPYoUox+LdRVyQWkPAQhfdOubTi7pocaWeyH9iw/paXMAbf7Vh2D1v3i4onUfzWdtt6cPz9DzsvHZrhG771pDctirmTaKzv7E4likbdAWtvKzn0Wy8cNy6YRairbto2eOsEEkwZqRabnH9wwddqKZKUX4v7Np34VcN9ECd8D05YSTiJYx0JvP9HM9HlB8OA3JhR8h9QJ/DqINdh4FVxTa2YL2fje48/GjPINaycX0W+eANyEmbR/7TnoVxQbMknAX02f0O607dwY9eyMrdMr+BH1r6N2gNbbcB27IOJfWRH+3hCoJJrT1VSoWVO7uCbKnmnxCYBsVMZEAma4FQIDAQAB
payconfig.wx_app_id=wx4beb943b34bfdd98
payconfig.wx_private_key=zh2017hd12kyds18lf888xw777tthy07
payconfig.wx_pre_order=https://api.mch.weixin.qq.com/pay/unifiedorder
payconfig.wx_mch_id=1494354632
payconfig.wx_notify_url=http://www.5818cp.com/order/wx_payback.do
