# j_code

./: README.md
fo_api/: pom.xml
fo_api/src/main/java/com/alipay/api/: DefaultAlipayClient.java
fo_api/src/main/java/com/alipay/api/domain/: AccessOrdersFeedBack.java  AccessOrdersFeedBackResult.java  AccessParams.java  AccessProduceOrder.java  AccessProduceQrcode.java  AccessPurchaseOrder.java  AccessPurchaseOrderSend.java  AccessPurchaseOrderSendResult.java  AccessReturnQrcode.java  AccessReturnQrcodeResult.java  AccountFreeze.java  AccountRecord.java  ActivityAuditDTO.java  ActivityOrderDTO.java  ActivityPlanInfo.java  AddressInfo.java  Advert.java  AdvertItem.java  AdviceVO.java  AgreementParams.java  AgreementSignParams.java  AliTrustRiskIdentify.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExrateCollectcoreDataSendModel.java  AlipayAccountExratePricingNotifyModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAccountExrateSentimentDataSendModel.java  AlipayAccountExrateTraderequestCreateModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayBossBaseProcessInstanceCancelModel.java  AlipayBossBaseProcessInstanceCreateModel.java  AlipayBossBaseProcessInstanceQueryModel.java  AlipayBossBaseProcessSignVerifyModel.java  AlipayBossBaseProcessTaskProcessModel.java  AlipayBossCsChannelQueryModel.java  (+1660 more)
fo_api/src/main/java/com/alipay/api/request/: AlipayBossFncXwbtestRetModifyRequest.java  AlipayCommerceAirXfgDsgModifyRequest.java  AlipayCommerceDataMonitordataSyncRequest.java  AlipayCommerceIotDeviceserviceCancelRequest.java  AlipayCommerceTransportOfflinepayKeyQueryRequest.java  AlipayCommerceTransportOfflinepayRecordVerifyRequest.java  AlipayCommerceTransportOfflinepayUserblacklistQueryRequest.java  AlipayEbppPdeductSignAddRequest.java  AlipayEcoCplifePayResultQueryRequest.java  AlipayEcoEduKtBillingModifyRequest.java  AlipayEcoEduKtBillingQueryRequest.java  AlipayEcoEduKtBillingSendRequest.java  AlipayEcoEduKtStudentModifyRequest.java  AlipayEcoMycarCarlibInfoPushRequest.java  AlipayEcoMycarDataserviceViolationinfoShareRequest.java  AlipayEcoMycarMaintainDataUpdateRequest.java  AlipayEcoMycarMaintainOrderCreateRequest.java  AlipayEcoMycarMaintainOrderstatusUpdateRequest.java  AlipayEcoMycarOrderStatusQueryRequest.java  AlipayEcoMycarParkingParkinglotinfoCreateRequest.java  AlipayEcoMycarParkingParkinglotinfoUpdateRequest.java  AlipayEcoMycarPromoTicketPushRequest.java  AlipayEcoMycarPromoTicketSyncRequest.java  AlipayEcoMycarPromoVoucherVerifyRequest.java  AlipayEcoMycarTradeRefundRequest.java  AlipayEcoMycarViolationCityPushRequest.java  AlipayEcoMycarViolationInfoPushRequest.java  AlipayFundAuthOperationCancelRequest.java  AlipayFundAuthOperationDetailQueryRequest.java  AlipayFundAuthOrderFreezeRequest.java  AlipayFundAuthOrderUnfreezeRequest.java  AlipayFundAuthOrderVoucherCreateRequest.java  AlipayFundCouponOperationQueryRequest.java  AlipayFundCouponOrderAgreementPayRequest.java  AlipayFundCouponOrderAppPayRequest.java  AlipayFundCouponOrderDisburseRequest.java  AlipayFundCouponOrderPagePayRequest.java  AlipayFundCouponOrderRefundRequest.java  AlipayFundTransToaccountTransferRequest.java  AlipayInsAutoAutoinsprodCommonConsultRequest.java  (+174 more)
fo_api/src/main/java/com/alipay/api/response/: AlipayAccountExrateAdviceAcceptResponse.java  AlipayAccountExrateAllclientrateQueryResponse.java  AlipayAccountExrateRatequeryResponse.java  AlipayAccountExrateTraderequestCreateResponse.java  AlipayAcquireCancelResponse.java  AlipayAcquireCloseResponse.java  AlipayAcquireCreateandpayResponse.java  AlipayAcquirePrecreateResponse.java  AlipayAcquireQueryResponse.java  AlipayAcquireRefundResponse.java  AlipayAppTokenGetResponse.java  AlipayAssetPointBalanceQueryResponse.java  AlipayAssetPointBudgetQueryResponse.java  AlipayAssetPointOrderCreateResponse.java  AlipayAssetPointOrderQueryResponse.java  AlipayBossCsChannelQueryResponse.java  (+645 more)
fo_api/src/main/java/com/jack/fo/: FoApiApplication.java
fo_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
fo_api/src/main/resources/static/js/: ajaxfileupload.js  jquery.blockUI.js  kindeditor-min.js  kindeditor-zh_CN.js  mktree.js
fo_api/src/main/resources/static/js/tinymce/: tinymce.min.js
fo_api/src/main/resources/static/skin/: jquery-ui-1.9.2.custom.min.css  main.css  mktree.css  project.css  right.css
fo_api/src/main/webapp/WEB-INF/jsp/: changepwd.jsp
fo_api/src/main/webapp/WEB-INF/jsp/common/: navigation.jsp
fo_api/src/main/webapp/WEB-INF/jsp/order/: list.jsp
fo_api/src/main/webapp/WEB-INF/jsp/product/: edit.jsp  list.jsp
fo_api/src/main/webapp/WEB-INF/jsp/share/: list.jsp
fo_api/src/main/webapp/WEB-INF/jsp/upc/: list.jsp
fo_api/src/main/webapp/WEB-INF/jsp/user/: list.jsp  user.jsp
fo_api/src/main/webapp/js/: bulletin.js  common.js  core.js  highcharts.js  kickstart.js  rencode.js  sample.js  summary.js
fo_api/src/main/webapp/js/plugins/image/: image.js
fo_api/src/main/webapp/skin/: main.js  project.css  side.css
kx_smash/: pom.xml
kx_smash/src/main/java/com/jack/kxb/: KxbApiApplication.java
kx_smash/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
kx_smash/src/main/resources/static/js/: base.js  glDatePicker.min.js  jquery-ui-1.9.2.custom.min.js  wechat.js
kx_smash/src/main/resources/static/skin/: jquery-ui-1.9.2.custom.min.css  log.css  page.css  public.css  style.css  top.css
kx_smash/src/main/webapp/WEB-INF/jsp/: activity.jsp  index.jsp  prelogin.jsp
kx_smash/src/main/webapp/WEB-INF/jsp/common/: admin_head.jsp  navigation.jsp
kx_smash/src/main/webapp/WEB-INF/jsp/config/: edit.jsp
kx_smash/src/main/webapp/WEB-INF/jsp/prize/: edit.jsp  list.jsp  qr.jsp
kx_smash/src/main/webapp/WEB-INF/jsp/win/: list.jsp  user_list.jsp
kx_smash/src/test/java/com/jack/fo/: FoApiApplicationTests.java
(+133 files in other folders)
